{
    "name": "ueb/site-maocheia",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Edinei J. Bauer",
            "email": "edineibauer@gmail.com"
        }
    ],
    "require": {
        "ueb/dashboard": "*",
        "ueb/chat": "^1.0"
    },
    "autoload": {
        "psr-0": {
            "Chat": "public/src/"
        }
    }
}
