{"sitename":"M\u00e3o Cheia","sitedesc":"","user":"root","pass":"","database":"sitemaocheia","host":"localhost","pre":"mao_","sitesub":"","dominio":"site-maocheia","ssl":false,"www":false,"home":"http:\/\/localhost\/site-maocheia\/","path_home":"C:\/xampp\/htdocs\/site-maocheia\/","logo":"public\/assets\/logo.png","favicon":"public\/assets\/icon.png","vendor":"libs\/ueb\/","version":"2.89","dev":"1","publico":"http:\/\/localhost\/site-maocheia\/libs\/ueb\/site-maocheia\/public\/","homepage":0,"limitoffline":"50","serviceworker":1,"push_private_key":"CZw5o3levlPb6hZzIETkxsLVCH8W0N6AbFthIbhNEZs","theme":"#ffffff","themetext":"#000","server":"http:\/\/localhost\/site-maocheia\/"}